<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advanced Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            body {
                font-family: arial, sans-serif;
                color: #202124;
                font-size: 14px;
            }
            .center {
                text-align: center;
            }
            .right {
                text-align: right;
            }
            .link {
                text-decoration: none;
                color: rgba(0, 0, 0, 0.87);
                font-size: 13px;
                font-weight: 400;
            }
            .text-input {
                min-height: 44px;
                width: 638px;
                max-width: 584px;
                border: 1px solid #dfe1e5;
            }
            a:hover{
                text-decoration: underline;
            }
            .search-input:focus {
                outline: none;
            }
            .search-input:hover {
                box-shadow: 0 1px 6px rgba(32,33,36,.28);
            }
            .btn-form {
                background-color: #f8f9fa;
                border-radius: 4px;
                padding: 0 16px;
                height: 36px;
                border: 1px solid #f8f9fa;
                color: #3c4043;
                margin: 11px 4px;
            }
            .btn-form:hover,.btn-form:focus {
                box-shadow: 0 1px 1px rgba(0,0,0,.1);
                background-color: #f8f9fa;
                border: 1px solid #dadce0;
                color: #202124;
            }
            .gb_Ic .gb_4d:before {
                content: url("https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_74x24px.svg");
                display: inline-block;
                height: 24px;
                width: 74px;
            }
            .appbar {
                color: #d93025;
                font-size: 20px;
                margin: 25px 35px;
            }
            .content {
                max-width: 1140px;
                min-width: 200px;
                width: 96%;
                margin: 40px 2% 0 45px;
            }
            div.otByu {
                width: 100%;
                clear: both;
            }
            div.otByu div.yIQOUb {
                clear: both;
            }
            div.otByu div.FAcADc {
                float: left;
                display: inline-block;
                min-width: 167px;
                width: 16%;
                height: 42px;
                color: #222;
                font-size: 13px;
                line-height: 16px;
                vertical-align: middle;
            }
            div.lOTAE {
                height: 30px;
                display: table-cell;
                vertical-align: middle;
            }
            div.otByu div.jYcx0e {
                float: left;
                display: inline-block;
                min-width: 167px;
                min-height: 41px;
                vertical-align: middle;
                width: 50%;
            }
            div.PLLUQc {
                padding-right: 16px;
            }
            div.otByu div.jYcx0e input[type=text], div.otByu div.jYcx0e span.PnexQd {
                width: 100%;
                text-align: left;
            }
            .jfk-textinput {
                -webkit-border-radius: 1px;
                -moz-border-radius: 1px;
                border-radius: 1px;
                border: 1px solid #d9d9d9;
                border-top: 1px solid #c0c0c0;
                font-size: 13px;
                height: 25px;
                padding: 1px 8px;
            }
            div.otByu div.cwqNnb {
                float: left;
                display: inline-block;
                width: 32%;
                min-width: 160px;
                margin: 0 0 8px 1%;
                color: #555;
                font-size: 11px;
                padding-left: 5px;
                vertical-align: middle;
                position: relative;
            }
            div.otByu div.jYcx0e {
                float: left;
                display: inline-block;
                min-width: 167px;
                min-height: 41px;
                vertical-align: middle;
                width: 50%;
            }
            div.otByu div.yIQOUb input.dUBGpe {
                float: right;
                margin: 10px 0;
            }
            input.dUBGpe {
                padding: 0 12px;
            }
            .jfk-button-action {
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                background-color: #4d90fe;
                background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
                background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
                background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
                background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
                background-image: linear-gradient(top,#4d90fe,#4787ed);
                border: 1px solid #3079ed;
                color: #fff;
            }
            .jfk-button {
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                cursor: default;
                font-size: 11px;
                font-weight: bold;
                text-align: center;
                white-space: nowrap;
                margin-right: 16px;
                height: 27px;
                line-height: 27px;
                min-width: 54px;
                outline: 0;
                padding: 0 8px;
            }
        </style>
    </head>
    <body>
        <div class="header d-flex justify-content-between">
            <div class="gb_Hc" style="margin: 0.75rem !important;">
                <a class="gb_7d gb_Ic gb_5d" aria-label="Go to Google Home" href="https://google.com/webhp?tab=ww" title="Go to Google Home">
                    <span class="gb_Mc gb_4d" aria-hidden="true" role="presentation"></span>
                </a>
            </div>
            <div class="right m-2 d-inline-block" style="margin: 0.75rem !important;">
                <a class="link mx-1" href="index.html">Search</a>
                <a class="link mx-1" href="google_images.html">Images</a>
            </div>
        </div>

        <div class="appbar"> <label style="margin-left:10px">Advanced Search</label>    </div>
        <div style="border-bottom: 1px solid #ebebeb;"></div>

        <div class="content">
            <form action="https://google.com/search" method="GET" name="f">
                <div class="otByu mb-1">
                    <div class="yIQOUb">
                        <div class="I1Kbt">
                            <div class="lOTAE">
                                <span style="font-size: 16px; font-weight: 500;" >Find pages with...</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="otByu">
                    <div class="yIQOUb">
                        <div class="FAcADc">
                            <div class="lOTAE">
                                <label for="xX4UFf">all these words:</label>
                            </div>
                        </div>
                        <div class="jYcx0e">
                            <div class="PLLUQc">
                                <input class="jfk-textinput" value="" autofocus="autofocus" id="xX4UFf" name="as_q" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="yIQOUb">
                        <div class="FAcADc">
                            <div class="lOTAE">
                                <label for="CwYCWc">this exact word or phrase:</label>
                            </div>
                        </div>
                        <div class="jYcx0e">
                            <div class="PLLUQc">
                                <input class="jfk-textinput" value="" id="CwYCWc" name="as_epq" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="yIQOUb">
                        <div class="FAcADc">
                            <div class="lOTAE">
                                <label for="mSoczb">any of these words:</label>
                            </div>
                        </div>
                        <div class="jYcx0e">
                            <div class="PLLUQc">
                                <input class="jfk-textinput" value="" id="mSoczb" name="as_oq" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="yIQOUb">
                        <div class="FAcADc">
                            <div class="lOTAE">
                                <label for="t2dX1c">none of these words:</label>
                            </div>
                        </div>
                        <div class="jYcx0e">
                            <div class="PLLUQc">
                                <input class="jfk-textinput" value="" id="t2dX1c" name="as_eq" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="yIQOUb">
                        <div class="FAcADc">
                            <div class="lOTAE">
                                <label for="LK5akc">numbers ranging from:</label>
                            </div>
                        </div>
                        <div class="jYcx0e" style="position:relative">
                            <div style="display:table;width:100%">
                                <div style="display:table-cell;padding-right:16px">
                                    <input class="jfk-textinput" id="LK5akc" name="as_nlo" type="text">
                                </div>
                                <div style="display:table-cell;width:40px;padding-right:6px;padding-left:6px;text-align:center;font-size:13px;color:#202124">to</div>
                                <div style="display:table-cell;padding-right:16px">
                                    <input class="jfk-textinput" name="as_nhi" type="text">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="yIQOUb">
                        <div class="FAcADc"></div> 
                        <div class="jYcx0e" style="text-align:right">
                            <input id="CIGjud" name="tbs" type="hidden" value="">
                            <input class="jfk-button jfk-button-action dUBGpe" style="-webkit-user-select:none;user-select:none;line-height:100%;height:30px;min-width:120px" value="Advanced Search" type="submit">
                        </div>
                        <div class="cwqNnb"></div>
                    </div>
                </div>
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>